// ==UserScript==
// @name         YouTube Custom Controls (Tylko przewijanie, Auto-Ukrywanie)
// @namespace    http://tampermonkey.net/
// @version      4.0
// @description  Wymusza renderowanie ikon, pokazuje się tylko po najechaniu myszką
// @author       Twój Nick
// @match        *://*.youtube.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Wstrzykujemy style CSS do strony, aby panel płynnie się pojawiał i znikał
    function addHoverStyles() {
        if (document.getElementById('custom-yt-controls-style')) return;
        
        const style = document.createElement('style');
        style.id = 'custom-yt-controls-style';
        
        // Wykorzystujemy klasę .ytp-autohide z odtwarzacza YouTube.
        // YouTube dodaje ją, gdy ukrywa swój pasek, i usuwa po ruszeniu/najechaniu myszką.
        style.textContent = `
            #custom-yt-controls {
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.25s cubic-bezier(0.0,0.0,0.2,1), visibility 0.25s;
            }
            .html5-video-player:not(.ytp-autohide) #custom-yt-controls {
                opacity: 1;
                visibility: visible;
            }
        `;
        document.head.appendChild(style);
    }

    // Symulacja wciśnięcia klawiszy
    function simulateKey(key, keyCode, ctrlKey = false) {
        const target = document.querySelector('.html5-video-player') || document.body;
        
        const eventObj = {
            key: key,
            code: key === ',' ? 'Comma' : (key === '.' ? 'Period' : key),
            keyCode: keyCode,
            which: keyCode,
            ctrlKey: ctrlKey,
            bubbles: true,
            cancelable: true,
            composed: true
        };
        
        target.dispatchEvent(new KeyboardEvent('keydown', eventObj));
        target.dispatchEvent(new KeyboardEvent('keyup', eventObj));
    }

    // Bezpieczny generator ikon SVG
    function createIcon(pathData) {
        const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
        svg.setAttribute('viewBox', '0 0 24 24');
        svg.style.width = '24px';
        svg.style.height = '24px';
        svg.style.fill = '#ffffff'; 
        svg.style.display = 'block';

        const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        path.setAttribute('d', pathData);

        svg.appendChild(path);
        return svg;
    }

    // Konfiguracja przycisków (usunięto + i -)
    const buttonsConfig =[
        {
            id: 'btn-ctrl-left',
            title: 'Ctrl + Strzałka w lewo',
            path: 'M11 18V6l-8.5 6 8.5 6zm.5-6l8.5 6V6l-8.5 6z', 
            action: () => { simulateKey('ArrowLeft', 37, true); }
        },
        {
            id: 'btn-comma',
            title: 'Klatka w tył (,)',
            path: 'M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z', 
            action: () => {
                simulateKey(',', 188);
                const vid = document.querySelector('video');
                if (vid && vid.paused) { vid.currentTime -= 1/30; }
            }
        },
        {
            id: 'btn-dot',
            title: 'Klatka w przód (.)',
            path: 'M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z', 
            action: () => {
                simulateKey('.', 190);
                const vid = document.querySelector('video');
                if (vid && vid.paused) { vid.currentTime += 1/30; }
            }
        },
        {
            id: 'btn-ctrl-right',
            title: 'Ctrl + Strzałka w prawo',
            path: 'M4 18l8.5-6L4 6v12zm9-12v12l8.5-6L13 6z', 
            action: () => { simulateKey('ArrowRight', 39, true); }
        }
    ];

    function checkAndCreateUI() {
        if (!window.location.pathname.startsWith('/watch')) return;
        
        // Dodajemy style do ukrywania/pokazywania
        addHoverStyles();

        if (document.getElementById('custom-yt-controls')) return;

        const player = document.querySelector('.html5-video-player');
        if (!player) return; 

        const container = document.createElement('div');
        container.id = 'custom-yt-controls';

        // Wygląd i pozycja (bazowe)
        Object.assign(container.style, {
            position: 'absolute', 
            bottom: '70px',       
            right: '25px',        
            backgroundColor: 'rgba(0, 0, 0, 0.7)', 
            backdropFilter: 'blur(4px)',
            borderRadius: '10px',
            padding: '6px',
            display: 'flex',
            gap: '8px',
            zIndex: '999999',     
            boxShadow: '0 2px 10px rgba(0,0,0,0.5)',
            alignItems: 'center'
        });

        // Budowanie przycisków
        buttonsConfig.forEach(config => {
            const btn = document.createElement('button');
            btn.id = config.id;
            btn.title = config.title;

            const iconSvg = createIcon(config.path);
            btn.appendChild(iconSvg);

            Object.assign(btn.style, {
                background: 'transparent',
                border: 'none',
                color: '#fff',
                cursor: 'pointer',
                padding: '6px',
                borderRadius: '6px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                transition: 'background-color 0.2s',
                width: '38px',
                height: '38px',
                outline: 'none'
            });

            btn.addEventListener('mouseenter', () => { 
                btn.style.backgroundColor = 'rgba(255, 255, 255, 0.25)'; 
            });
            btn.addEventListener('mouseleave', () => { 
                btn.style.backgroundColor = 'transparent'; 
            });

            btn.addEventListener('click', (e) => {
                e.preventDefault();
                e.stopPropagation();
                config.action();
            });

            container.appendChild(btn);
        });

        player.appendChild(container);
    }

    // Pętla sprawdzająca
    setInterval(checkAndCreateUI, 1000);

})();